<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/DefeatMenu.uss?fileID=7433441132597879392&amp;guid=5ce4784a7c531be41b08ded53b8caeba&amp;type=3#DefeatMenu" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(84, 0, 0, 0.35); justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 50%; height: 70%; background-color: rgb(34, 34, 34); align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="You Died" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 100px; color: rgba(255, 0, 0, 255); -unity-paragraph-spacing: 0; padding-bottom: 10%;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="Main" class="DedButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="DedButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
