.DedButton {
    width: 45%;
    height: 15%;
    font-size: 50px;
    color: rgb(34, 34, 34);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.DedButton:hover {
    width: 50%;
    height: 20%;
    font-size: 50px;
    color: rgb(34, 34, 34);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(197, 197, 197, 255);
}
