<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=ea91758f653535f4eb036b3507a5f456&amp;type=3#PauseMenu" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 50%; height: 50%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.16); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:Label text="Paused" display-tooltip-when-elided="true" style="font-size: 50%; -unity-font-style: bold;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="BlueButton" style="font-size: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="BlueButton" style="font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
